{
  "domain": "marvin_connected_home",
  "name": "Marvin Connected Home",
  "codeowners": [
    "@cb2206"
  ],
  "config_flow": true,
  "documentation": "https://github.com/cb2206/ha-marvin-connected-home",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/cb2206/ha-marvin-connected-home/issues",
  "requirements": [
    "marvin-connected-home==0.3.0"
  ],
  "version": "0.3.2"
}
